DB_DATABASE =db_food
DB_DATABASE=db_food
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# DOMAIN_BE = localhost:8080/
# PATH_BE = "public/img/"

# <img src=DOMAIN_BE + PATH_BE + food.image />